
.button
  position: relative
  padding: 0
  border: none
  outline: none
  background-color: #f4f5f6
  border-radius: 10px
  box-shadow: -6px -6px 10px #ffffff, -6px -10px 15px #ffffff, -20px 0px 30px #ffffff, 6px 20px 25px rgba(0, 0, 0, 0.2)
  transition: .13s ease-in-out
  cursor: pointer

  &:active
    color: #0099ff

    &:hover
      border: 1px solid #888888
